# Automatically generated by configure - do not modify
# Configured with: 'configure' '--enable-sdl' '--audio-drv-list=sdl' '--target-list=x86_64-softmmu' '--enable-kvm' '--enable-vnc' '--extra-cflags=-I /e/mingwbuild/qemu-fvm-1.3.1/linux-headers'
all:
prefix=c:/Program Files/QEMU
bindir=${prefix}
libdir=${prefix}/lib
libexecdir=${prefix}/libexec
includedir=${prefix}/include
mandir=${prefix}
sysconfdir=${prefix}
qemu_confdir=${prefix}
qemu_datadir=${prefix}
qemu_docdir=${prefix}
qemu_localstatedir=${prefix}
qemu_helperdir=${prefix}/libexec
ARCH=x86_64
STRIP=strip
CONFIG_WIN32=y
CONFIG_FILEVERSION=1,3,1,0
CONFIG_PRODUCTVERSION=1,3,1,0
CONFIG_SLIRP=y
CONFIG_SMBD_COMMAND="/usr/sbin/smbd"
CONFIG_AC97=y
CONFIG_ES1370=y
CONFIG_SB16=y
CONFIG_HDA=y
CONFIG_AUDIO_DRIVERS=sdl
CONFIG_SDL=y
CONFIG_BDRV_WHITELIST=
CONFIG_VNC=y
CONFIG_VNC_JPEG=y
VNC_JPEG_CFLAGS=
VERSION=1.3.1
PKGVERSION=
SRC_PATH=/e/mingwbuild/qemu-fvm-1.3.1
TARGET_DIRS=x86_64-softmmu
BUILD_DOCS=yes
CONFIG_SDL=y
SDL_CFLAGS=-I/usr/local/include/SDL -D_GNU_SOURCE=1 -Dmain=SDL_main
GLIB_CFLAGS=-mms-bitfields -ID:/mingw64/include/glib-2.0 -ID:/mingw64/lib/glib-2.0/include  
INSTALL_BLOBS=yes
CONFIG_SMARTCARD=y
CONFIG_UNAME_RELEASE=""
CONFIG_ZERO_MALLOC=y
CONFIG_PRAGMA_DISABLE_UNUSED_BUT_SET=y
HOST_USB=stub
TRACE_BACKEND=nop
CONFIG_TRACE_NOP=y
CONFIG_TRACE_FILE=trace
CONFIG_TRACE_DEFAULT=y
TOOLS=qemu-img$(EXESUF) qemu-io$(EXESUF) 
ROMS=optionrom
MAKE=make
INSTALL=install
INSTALL_DIR=install -d -m 0755
INSTALL_DATA=install -c -m 0644
INSTALL_PROG=install -c -m 0755
PYTHON=python
CC=gcc
CC_I386=$(CC) -m32
HOST_CC=gcc
OBJCC=gcc
AR=ar
OBJCOPY=objcopy
LD=ld
WINDRES=windres
LIBTOOL=
CFLAGS=-O2 -D_FORTIFY_SOURCE=2 -g 
QEMU_CFLAGS=-m64 -D__USE_MINGW_ANSI_STDIO=1 -DWIN32_LEAN_AND_MEAN -DWINVER=0x501 -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -Wstrict-prototypes -Wredundant-decls -Wall -Wundef -Wwrite-strings -Wmissing-prototypes -fno-strict-aliasing -I /e/mingwbuild/qemu-fvm-1.3.1/linux-headers  -fstack-protector-all -Wendif-labels -Wmissing-include-dirs -Wempty-body -Wnested-externs -Wformat-security -Wformat-y2k -Winit-self -Wignored-qualifiers -Wold-style-declaration -Wold-style-definition -Wtype-limits -ID:/mingw64/include/pixman-1  
QEMU_INCLUDES=-I$(SRC_PATH)/slirp -I. -I$(SRC_PATH) -I$(SRC_PATH)/fpu
AUTOCONF_HOST := 
LDFLAGS=-Wl,--nxcompat -Wl,--no-seh -Wl,--dynamicbase -Wl,--warn-common -m64 -g 
ARLIBS_BEGIN=
ARLIBS_END=
LIBS+=-pthread -LD:/mingw64/lib -lgthread-2.0 -lglib-2.0 -lintl   -liberty -lwinmm -lws2_32 -liphlpapi 
LIBS_TOOLS+=
EXESUF=.exe
LIBS_QGA+=-LD:/mingw64/lib -lgthread-2.0 -lglib-2.0 -lintl   -lws2_32 -lwinmm -lpowrprof 
POD2MAN=pod2man
TRANSLATE_OPT_CFLAGS=-fno-gcse
